# keycloak-demo

keycloak-server/: build.gradle  settings.gradle
keycloak-server/src/main/java/random/shterneregen/keycloakserver/: KeycloakServerApplication.java
keycloak-server/src/main/java/random/shterneregen/keycloakserver/keycloak/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
keycloak-server/src/main/resources/: application.yml  baeldung-realm.json
keycloak-server/src/test/java/random/shterneregen/keycloakserver/: KeycloakServerApplicationTests.java
